
#configTabs::pane { /* The tab widget frame */
     border-top: 0px solid #C2C7CB;
 }

datenbank_auflistung {
background-color: rgb(247, 247, 247);
}

QTabBar::tab {
 background-color:white;
 border: 2px solid #C4C4C3;
 border-bottom: 0;
 border-top-left-radius: 4px;
 border-top-right-radius: 4px;
 min-width: 60;
 min-height: 30;
}

QTabBar::tab:selected {
 background-color:qlineargradient(spread:reflect, x1:0.55, y1:1, x2:0.477919, y2:0, stop:0.364865 rgba(114, 225, 66, 204), stop:1 rgba(2, 255, 2, 0));;
 border-color: #9B9B9B;
 border-bottom-color: #C2C7CB;
}

QTabBar::tab:!selected {
padding-top: 5;
 margin-top: 5px; /* make non-selected tabs look smaller */
}

QLabel,QCheckBox,QFrame,QGroupBox,QRadioButton, QFormLayout, QProgressBar{
	background-color: rgba(255, 255, 255, 0);
}

 QProgressBar{
	background-color: rgb(255, 255, 255);
}

QComboBox {
	background-color: rgb(255, 255, 255);
}

QPushButton, QToolButton {
border: 3px gray;
border-radius: 10px;
background: white;
border-width: 2px;
border-color: #339;
border-style: solid;
padding: 6px;
padding-left: 5px;
padding-right: 5px;
}

QTableView {
 background-color: white;
}

QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color:white;
}

QPlainTextEdit, QTextEdit {
border: 3px solid gray;
border-radius: 25px;
background: white;
padding-top: 5;
padding-left: 10;
padding-right: 10;
}
